{
  "name": "sciveto-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "type-check": "nuxt typecheck",
    "clean": "rm -rf .nuxt .output dist"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@nuxt/eslint": "1.5.2",
    "@nuxt/icon": "1.15.0",
    "@nuxt/ui": "3.2.0",
    "@pinia/nuxt": "^0.5.0",
    "@types/node": "^24.0.13",
    "@vueuse/core": "^13.5.0",
    "@vueuse/nuxt": "^13.5.0",
    "cytoscape": "^3.33.1",
    "echarts": "^5.6.0",
    "echarts-gl": "^2.0.9",
    "nuxt": "^3.17.6",
    "pinia": "^3.0.3",
    "socket.io-client": "^4.8.3",
    "typescript": "^5.8.3",
    "vue": "^3.5.17",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/typescript-build": "^3.0.2",
    "@types/node": "^24.0.13",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vue-tsc": "^3.0.1"
  }
}