{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["types", "components", "pages", "composables", "app.vue", "nuxt.config.ts"]
}