{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    },
    "types": ["@types/node", "nuxt"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "types/**/*",
    "components/**/*", 
    "pages/**/*", 
    "composables/**/*", 
    "stores/**/*",
    "middleware/**/*",
    "plugins/**/*",
    "utils/**/*",
    "app.vue", 
    "nuxt.config.ts",
    "app.config.ts",
    ".nuxt/nuxt.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist",
    ".output"
  ]
}