{
  "name": "sciveto",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "cd packages/database && pnpm run db:generate",
    "db:push": "cd packages/database && pnpm run db:push",
    "db:migrate": "cd packages/database && pnpm run db:migrate",
    "db:studio": "cd packages/database && pnpm run db:studio",
    "packages:build": "pnpm run db:generate && cd packages/database && pnpm run build && cd ../shared-types && pnpm run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "fresh-install": "pnpm run clean && pnpm install && pnpm run db:generate && pnpm run packages:build && pnpm run build"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "prettier": "^3.0.0"
  },
  "dependencies": {}
}